# Dockerfile for Stock Sentiment Analysis Dashboard (Streamlit)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY pyproject.toml .

# Install the package in editable mode so it's importable
RUN pip install -e .

# Set Python path to include the src directory
ENV PYTHONPATH=/app/src

# Expose Streamlit port
EXPOSE 8501

# Health check (Streamlit doesn't have a /health endpoint, so we check the root)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501/_stcore/health')" || exit 1

# Run Streamlit dashboard
# Configure base path for serving behind reverse proxy (Istio)
CMD ["streamlit", "run", "src/stock_sentiment/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.baseUrlPath=/sentiment-dashboard"]

